map $http_x_forwarded_proto $forwarded_https {
    https on;
}

server {
    listen 80;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /yourls-loader.php?$args;
    }

    location ^~ /user/ { return 403; }

    location ~ \.(?:gif|png|ico|jpg)$ {
        expires 30d;
    }

    location ~ \.php$ {
        add_header X-HTTPS $forwarded_https;
        try_files $uri /yourls-loader.php =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param HTTPS $forwarded_https;
        fastcgi_pass 127.0.0.1:9000;
    }
}

